<?xml version="1.0" encoding="UTF-8"?>
<project name="WS2812B" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>simple_dual_ram.v</component>
    <component>pipeline.luc</component>
    <src>seven_seg.luc</src>
    <component>counter.luc</component>
    <src>data_rom.luc</src>
    <component>decoder.luc</component>
    <src>ws2812b_writer.luc</src>
    <src>digit_to_seven_seg.luc</src>
    <src>reverser.luc</src>
    <src>data_ram.luc</src>
    <component>reset_conditioner.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>edge_detector.luc</component>
    <src top="true">au_top.luc</src>
    <component>button_conditioner.luc</component>
    <src>multi_seven_seg_translate.luc</src>
    <constraint lib="true">au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
