module alu (
    input a[32],
    input b[32],
    input alufn_signal[6],
    output out[32],
    output z,
    output v,
    output n
  ) {
  boolean boolean(.a(a),.b(b),.alufn_signal(alufn_signal));
  shifter shifter(.a(a),.b(b[4:0]),.alufn_signal(alufn_signal));
  arithmetic arithmetic(.a(a),.b(b),.alufn_signal(alufn_signal));
  
  always {
    case(alufn_signal[5:4]){
      b00:
        out = arithmetic.arith;
      b01:
        out = boolean.bool;
      b10:
        out = shifter.shift;
      b11:
        out = arithmetic.cmp;
      default:
        out = 32b0;
    }
    
    z = arithmetic.z;
    v = arithmetic.v;
    n = arithmetic.n;
  }
}
