module sra (
    input a[16],
    input b[5],
    output shift[16]
  ) {
  
  sig w[16];
  sig x[16];
  sig y[16];
   
always {
 
       
    case(b[3]){ // shift 8 bit
      b0:
        w = a;

      b1:
        w[15:8] = 8x{a[15]};
        w[7:0] = a[15:8]; 

      default:
        w = a;

    }

    case(b[2]){ // shift 4 bit
      b0:
        x = w;

      b1:
        x[15:12] = 4x{a[15]};
        x[11:0] = w[15:4];

      default:
        x = w;

    }

    case(b[1]){ // shift 2 bit
      b0:
        y = x;

      b1:
        y[15:14] = 2x{a[15]};
        y[13:0] = x[15:2];

      default:
        y = x;

    }
    
    case(b[0]){ //shift 1 bit
      b0:
        shift = y;

      b1:
        shift[15] = a[15];
        shift[14:0] = y[15:1];

      default:
        shift = y;

    }
  }
}
